//link to tutorial by converting the title to a slug
.tutorial
  = link_to '/tutorials/' + tutorial.title.parameterize + '/'
    .tutorial-image
      = image_tag tutorial.image
    .tutorial-content
      .title
        h3 = tutorial.title
