---
title: Optyx - AI Photo Management Blog
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-tutorials.tutorials
  .container
    h2
      | Tutorials
    .row
      //tutorial is structured: ['filename', 'data']
      //sort by newest tutorial
      - data.tutorials.sort {|a,b| b[1].date <=> a[1].date}.first(3).each do | tutorial |

        //to get the actual data:
        = partial 'partials/tutorials/tutorial', locals: {tutorial: tutorial[1]}

section.homepage-news.news
  .container
    h2
      | News
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}
