---
title: Optyx - AI Photo Management Blog
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-tutorials.blog
  .container
    h2
      | Tutorials
    .blog-items
    //get the tutorials
    - blog.articles.select {|item| item.tags.include? "tutorial"}.first(2).each do | article |
      = partial 'partials/blog/blog_item', locals: {article: article}

section.homepage-blog.blog
  .container
    h2
      | Blog
    .blog-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/blog/blog_item', locals: {article: article}
