section.tutorials
  .container
    h2
      | Products
    .row
      //tutorial is structured: ['filename', 'data']
      //sort by newest tutorial
      - data.tutorials.sort {|a,b| b[1].date <=> a[1].date}.each do | tutorial |

        //to get the actual data:
        = partial 'partials/tutorials/tutorial', locals: {tutorial: tutorial[1]}

